<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SpaceMissionResumefrom1957to2022' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='space-dataset+' inline='true' name='federated.18j06cg0rsk6ix16rc2li14e1akk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='space-dataset' name='textscan.0d7pnpq1efcdt11fbq5mr1tvuh63'>
            <connection class='textscan' directory='C:/Users/mely7/Desktop' filename='space-dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0d7pnpq1efcdt11fbq5mr1tvuh63' name='space-dataset.csv' table='[space-dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='datetime' name='Time' ordinal='3' />
              <column datatype='string' name='Rocket' ordinal='4' />
              <column datatype='string' name='Mission' ordinal='5' />
              <column datatype='string' name='RocketStatus' ordinal='6' />
              <column datatype='string' name='Price' ordinal='7' />
              <column datatype='string' name='MissionStatus' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='integer' name='Class' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0d7pnpq1efcdt11fbq5mr1tvuh63' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[space-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[space-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[space-dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[space-dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[space-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission]</local-name>
            <parent-name>[space-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RocketStatus]</local-name>
            <parent-name>[space-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[space-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MissionStatus]</local-name>
            <parent-name>[space-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[space-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[space-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SuccessCount' datatype='integer' name='[Calculation_1183320832206417923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='FailureCount' datatype='integer' name='[Calculation_1183320832207572996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Class] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Stagione' datatype='string' name='[Calculation_1183320832221409285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <column caption='CountSuccessLaunches' datatype='integer' name='[Calculation_1183320832267874310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MissionStatus] = &apos;Success&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='CountFailedLaunches' datatype='integer' name='[Calculation_1183320832267956231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MissionStatus] = &apos;Failure&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='CountPartialFLaunches' datatype='integer' name='[Calculation_1183320832268120072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MissionStatus] = &apos;Partial Failure&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='CountPrelaunchFLaunches' datatype='integer' name='[Calculation_1183320832268279817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MissionStatus] = &apos;Prelaunch Failure&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='TotalLaunches' datatype='integer' name='[Calculation_1183320832275062794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Mission])' />
      </column>
      <column caption='SuccessfulLaunches' datatype='integer' name='[Calculation_1183320832275185675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MissionStatus] = &apos;Success&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='FailedLaunches' datatype='integer' name='[Calculation_1183320832275492876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MissionStatus] = &apos;Failure&apos; OR [MissionStatus] = &apos;Prelaunch Failure&apos; OR [MissionStatus] = &apos;Partial Failure&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='SuccessRate' datatype='real' name='[Calculation_1183320832275718157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MissionStatus] = &apos;Success&apos; THEN 1 ELSE 0 END) / &#13;&#10;(SUM(IF [MissionStatus] = &apos;Success&apos; THEN 1 ELSE 0 END) + SUM(IF [MissionStatus] = &apos;Failure&apos; OR [MissionStatus] = &apos;Prelaunch Failure&apos; OR [MissionStatus] = &apos;Partial Failure&apos; THEN 1 ELSE 0 END))' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
      <column caption='Rocket Status' datatype='string' name='[RocketStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_4228E679716B4DB4AC4C6742CA8D0325]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='space-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[space-dataset.csv_31587FB4CD284ED3B3012A508161BDEE]' role='measure' type='quantitative' />
      <column-instance column='[MissionStatus]' derivation='None' name='[none:MissionStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1183320832267874310]' derivation='Sum' name='[sum:Calculation_1183320832267874310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183320832267956231]' derivation='Sum' name='[sum:Calculation_1183320832267956231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183320832268120072]' derivation='Sum' name='[sum:Calculation_1183320832268120072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183320832268279817]' derivation='Sum' name='[sum:Calculation_1183320832268279817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183320832275062794]' derivation='User' name='[usr:Calculation_1183320832275062794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183320832275185675]' derivation='User' name='[usr:Calculation_1183320832275185675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183320832275492876]' derivation='User' name='[usr:Calculation_1183320832275492876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1183320832275718157]' derivation='User' name='[usr:Calculation_1183320832275718157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Azione (Company,Mission Status)' hidden='true' name='[Action (Company,Mission Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[MissionStatus]' />
        </groupfilter>
      </group>
      <group caption='Azione (Company,ANNO(Date),Mission Status)' hidden='true' name='[Action (Company,YEAR(Date),Mission Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[MissionStatus]' />
        </groupfilter>
      </group>
      <group caption='Azione (Stagione,Mission Status)' hidden='true' name='[Action (Stagione,Mission Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1183320832221409285]' />
          <groupfilter function='level-members' level='[MissionStatus]' />
        </groupfilter>
      </group>
      <group caption='Azione (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_E176A9521D6646ABAC599DCEA2C0FDE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Barplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_90987A5C637A408DB702C6004785ED49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action3_CE861523F83A4912BD81E2E76E26FABF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 4 (generato)' name='[Action4_E1A90B743FEE4D0FB7AB5E53359C45BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Raleway SemiBold'>Numero di Lanci per Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space-dataset+' name='federated.18j06cg0rsk6ix16rc2li14e1akk' />
          </datasources>
          <datasource-dependencies datasource='federated.18j06cg0rsk6ix16rc2li14e1akk'>
            <column caption='SuccessCount' datatype='integer' name='[Calculation_1183320832206417923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='FailureCount' datatype='integer' name='[Calculation_1183320832207572996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Stagione' datatype='string' name='[Calculation_1183320832221409285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[MissionStatus]' derivation='Count' name='[cnt:MissionStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[MissionStatus]' derivation='None' name='[none:MissionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='Sum' name='[sum:Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183320832206417923]' derivation='User' name='[usr:Calculation_1183320832206417923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183320832207572996]' derivation='User' name='[usr:Calculation_1183320832207572996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE861523F83A4912BD81E2E76E26FABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E176A9521D6646ABAC599DCEA2C0FDE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183320832221409285]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E1A90B743FEE4D0FB7AB5E53359C45BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Company:nk]' direction='DESC' using='[federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Class:qk]' />
          <filter class='quantitative' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832206417923:qk]' included-values='in-range'>
            <min>0</min>
            <max>1614</max>
          </filter>
          <filter class='quantitative' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832207572996:qk]' included-values='in-range'>
            <min>0</min>
            <max>163</max>
          </filter>
          <slices>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832207572996:qk]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832206417923:qk]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]' />
              <tooltip column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832207572996:qk]' />
              <tooltip column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832206417923:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Raleway SemiBold'><![CDATA[Company: <[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Raleway SemiBold'><![CDATA[Numero di Lanci: <[federated.18j06cg0rsk6ix16rc2li14e1akk].[cnt:MissionStatus:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Company:nk]</rows>
        <cols>[federated.18j06cg0rsk6ix16rc2li14e1akk].[cnt:MissionStatus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Raleway SemiBold'>Numero di Lanci per Stagione e Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space-dataset+' name='federated.18j06cg0rsk6ix16rc2li14e1akk' />
          </datasources>
          <datasource-dependencies datasource='federated.18j06cg0rsk6ix16rc2li14e1akk'>
            <column caption='Stagione' datatype='string' name='[Calculation_1183320832221409285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='CountSuccessLaunches' datatype='integer' name='[Calculation_1183320832267874310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MissionStatus] = &apos;Success&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CountFailedLaunches' datatype='integer' name='[Calculation_1183320832267956231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MissionStatus] = &apos;Failure&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CountPartialFLaunches' datatype='integer' name='[Calculation_1183320832268120072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MissionStatus] = &apos;Partial Failure&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CountPrelaunchFLaunches' datatype='integer' name='[Calculation_1183320832268279817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MissionStatus] = &apos;Prelaunch Failure&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1183320832221409285]' derivation='None' name='[none:Calculation_1183320832221409285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[MissionStatus]' derivation='None' name='[none:MissionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183320832267874310]' derivation='Sum' name='[sum:Calculation_1183320832267874310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183320832267956231]' derivation='Sum' name='[sum:Calculation_1183320832267956231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183320832268120072]' derivation='Sum' name='[sum:Calculation_1183320832268120072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183320832268279817]' derivation='Sum' name='[sum:Calculation_1183320832268279817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_90987A5C637A408DB702C6004785ED49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE861523F83A4912BD81E2E76E26FABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E1A90B743FEE4D0FB7AB5E53359C45BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Company:nk]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832267874310:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Stagione: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Calculation_1183320832221409285:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Esito del Lancio: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Numero: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832267874310:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832267956231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Stagione: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Calculation_1183320832221409285:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Esito del Lancio: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Numero: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832267956231:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832268120072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Stagione: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Calculation_1183320832221409285:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Esito del Lancio: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Numero: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832268120072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832268279817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Stagione: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Calculation_1183320832221409285:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Esito del Lancio: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Raleway SemiBold'>Numero: </run>
                <run bold='true' fontname='Raleway SemiBold'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832268279817:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Calculation_1183320832221409285:nk] / [federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk])</rows>
        <cols>([federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832267874310:qk] + ([federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832267956231:qk] + ([federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832268120072:qk] + [federated.18j06cg0rsk6ix16rc2li14e1akk].[sum:Calculation_1183320832268279817:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space-dataset+' name='federated.18j06cg0rsk6ix16rc2li14e1akk' />
          </datasources>
          <datasource-dependencies datasource='federated.18j06cg0rsk6ix16rc2li14e1akk'>
            <column caption='Stagione' datatype='string' name='[Calculation_1183320832221409285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='TotalLaunches' datatype='integer' name='[Calculation_1183320832275062794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Mission])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1183320832275062794]' derivation='User' name='[usr:Calculation_1183320832275062794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_90987A5C637A408DB702C6004785ED49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE861523F83A4912BD81E2E76E26FABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E176A9521D6646ABAC599DCEA2C0FDE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183320832221409285]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E1A90B743FEE4D0FB7AB5E53359C45BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832275062794:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Raleway SemiBold' fontsize='16'>Lanci Totali: &lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Raleway SemiBold' fontsize='16'>[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832275062794:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Raleway SemiBold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Raleway SemiBold' fontsize='16'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832275062794:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Raleway SemiBold' fontsize='16'>Lanci Totali</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='space-dataset+' name='federated.18j06cg0rsk6ix16rc2li14e1akk' />
          </datasources>
          <datasource-dependencies datasource='federated.18j06cg0rsk6ix16rc2li14e1akk'>
            <column caption='Stagione' datatype='string' name='[Calculation_1183320832221409285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='SuccessRate' datatype='real' name='[Calculation_1183320832275718157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MissionStatus] = &apos;Success&apos; THEN 1 ELSE 0 END) / &#13;&#10;(SUM(IF [MissionStatus] = &apos;Success&apos; THEN 1 ELSE 0 END) + SUM(IF [MissionStatus] = &apos;Failure&apos; OR [MissionStatus] = &apos;Prelaunch Failure&apos; OR [MissionStatus] = &apos;Partial Failure&apos; THEN 1 ELSE 0 END))' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1183320832275718157]' derivation='User' name='[usr:Calculation_1183320832275718157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_90987A5C637A408DB702C6004785ED49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE861523F83A4912BD81E2E76E26FABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E176A9521D6646ABAC599DCEA2C0FDE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183320832221409285]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E1A90B743FEE4D0FB7AB5E53359C45BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832275718157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Raleway SemiBold' fontsize='16'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832275718157:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Raleway SemiBold' fontsize='16'>Tasso di Successo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='space-dataset+' name='federated.18j06cg0rsk6ix16rc2li14e1akk' />
          </datasources>
          <datasource-dependencies datasource='federated.18j06cg0rsk6ix16rc2li14e1akk'>
            <column caption='Stagione' datatype='string' name='[Calculation_1183320832221409285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='SuccessfulLaunches' datatype='integer' name='[Calculation_1183320832275185675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MissionStatus] = &apos;Success&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1183320832275185675]' derivation='User' name='[usr:Calculation_1183320832275185675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_90987A5C637A408DB702C6004785ED49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE861523F83A4912BD81E2E76E26FABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E176A9521D6646ABAC599DCEA2C0FDE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183320832221409285]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E1A90B743FEE4D0FB7AB5E53359C45BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832275185675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Raleway SemiBold' fontsize='16'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832275185675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Raleway SemiBold' fontsize='16'>Lanci Riusciti</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='space-dataset+' name='federated.18j06cg0rsk6ix16rc2li14e1akk' />
          </datasources>
          <datasource-dependencies datasource='federated.18j06cg0rsk6ix16rc2li14e1akk'>
            <column caption='Stagione' datatype='string' name='[Calculation_1183320832221409285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='FailedLaunches' datatype='integer' name='[Calculation_1183320832275492876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MissionStatus] = &apos;Failure&apos; OR [MissionStatus] = &apos;Prelaunch Failure&apos; OR [MissionStatus] = &apos;Partial Failure&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1183320832275492876]' derivation='User' name='[usr:Calculation_1183320832275492876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_90987A5C637A408DB702C6004785ED49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE861523F83A4912BD81E2E76E26FABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E176A9521D6646ABAC599DCEA2C0FDE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183320832221409285]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E1A90B743FEE4D0FB7AB5E53359C45BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832275492876:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Raleway SemiBold' fontsize='16'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832275492876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Raleway SemiBold' fontsize='16'>Lanci Falliti</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Raleway SemiBold'>Trend di lanci nel tempo per azienda e stato della missione</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space-dataset+' name='federated.18j06cg0rsk6ix16rc2li14e1akk' />
          </datasources>
          <datasource-dependencies datasource='federated.18j06cg0rsk6ix16rc2li14e1akk'>
            <column caption='Stagione' datatype='string' name='[Calculation_1183320832221409285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Mission]' derivation='Count' name='[cnt:Mission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[MissionStatus]' derivation='None' name='[none:MissionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_90987A5C637A408DB702C6004785ED49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E176A9521D6646ABAC599DCEA2C0FDE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183320832221409285]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_E1A90B743FEE4D0FB7AB5E53359C45BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Company:nk]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (State)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]' />
              <lod column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:Company:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Stato della Missione: </run>
                <run bold='true'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anno di Lancio: </run>
                <run bold='true'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numero di Lanci: </run>
                <run bold='true'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[cnt:Mission:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18j06cg0rsk6ix16rc2li14e1akk].[cnt:Mission:qk]</rows>
        <cols>[federated.18j06cg0rsk6ix16rc2li14e1akk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='space-dataset+' name='federated.18j06cg0rsk6ix16rc2li14e1akk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18j06cg0rsk6ix16rc2li14e1akk'>
            <column caption='SuccessCount' datatype='integer' name='[Calculation_1183320832206417923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='FailureCount' datatype='integer' name='[Calculation_1183320832207572996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Class] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Stagione' datatype='string' name='[Calculation_1183320832221409285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSEIF MONTH([Date]) IN (9, 10, 11) THEN &apos;Autumn&apos;&#13;&#10;ELSE &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183320832206417923]' derivation='User' name='[usr:Calculation_1183320832206417923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183320832207572996]' derivation='User' name='[usr:Calculation_1183320832207572996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_90987A5C637A408DB702C6004785ED49]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE861523F83A4912BD81E2E76E26FABF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E176A9521D6646ABAC599DCEA2C0FDE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183320832221409285]' />
              <groupfilter function='level-members' level='[MissionStatus]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832206417923:qk]' included-values='in-range'>
            <min>0</min>
            <max>1323</max>
          </filter>
          <filter class='quantitative' column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832207572996:qk]' included-values='in-range'>
            <min>0</min>
            <max>169</max>
          </filter>
          <slices>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Longitude (generated)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832206417923:qk]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832207572996:qk]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Stagione,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,Mission Status)]</column>
            <column>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Action (Company,YEAR(Date),Mission Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832206417923:qk]' />
              <tooltip column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832206417923:qk]' />
              <tooltip column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832207572996:qk]' />
              <text column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:State:nk]' />
              <geometry column='[federated.18j06cg0rsk6ix16rc2li14e1akk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Raleway Medium'>State:&#9;</run>
                <run bold='true' fontname='Raleway Medium'><![CDATA[<[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Raleway Medium'><![CDATA[Numero di Successi:	<[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832206417923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Raleway Medium'><![CDATA[Numero di Fallimenti:	<[federated.18j06cg0rsk6ix16rc2li14e1akk].[usr:Calculation_1183320832207572996:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Latitude (generated)]</rows>
        <cols>[federated.18j06cg0rsk6ix16rc2li14e1akk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='range' />
      <zones>
        <zone h='11625' id='3' name='KPI' show-title='false' w='15250' x='19167' y='1000' />
        <zone h='12375' id='4' type-v2='text' w='15389' x='0' y='750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Raleway SemiBold' fontsize='16'>Space Mission Resume</run>
          </formatted-text>
        </zone>
        <zone h='11625' id='5' name='KPI2' show-title='false' w='15250' x='36083' y='1000' />
        <zone h='11625' id='6' name='KPI3' show-title='false' w='15250' x='52500' y='1000' />
        <zone h='11625' id='7' name='KPI1' show-title='false' w='21667' x='69167' y='1000' />
        <zone h='46750' id='8' name='Map' show-title='false' w='46067' x='67' y='14250' />
        <zone h='38625' id='9' name='Barplot' w='46067' x='67' y='61250' />
        <zone h='46750' id='10' name='Bar' w='50600' x='49067' y='14250' />
        <zone h='38625' id='11' name='Line' w='53533' x='46267' y='61250' />
        <zone h='14000' id='12' name='Bar' pane-specification-id='0' param='[federated.18j06cg0rsk6ix16rc2li14e1akk].[none:MissionStatus:nk]' type-v2='color' w='9167' x='90333' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
